<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TNodeBox">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAARgAAAAAAAAAAAAAAQAAAAAAAAAgAAA=</HashCode>
      <FileName>TNodeBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgKAAgAAgAAAAAAAAAAAAAAAECAAAAAAABAgBAAA=</HashCode>
      <FileName>TObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TStudent">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgMABAAEQAAAAAQAAAAAAAIEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TStudent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TStudentCollege">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIEBAIAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TStudentCollege.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TStudentHigh">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIABAAAAgAAAABAAAAAAAAAEAAADAAAAAAAAEAA=</HashCode>
      <FileName>TStudentHigh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TStudentManager">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAggAAgAAAAAgQgAAABAAAIAAAIAEACAAgAAICAAAA=</HashCode>
      <FileName>TStudentManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TStudentMiddle">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIABAAAAgAAAAFAAAABAAAAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>TStudentMiddle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>